; blog est le nom du pool
[blog]

; interface d'écoute des requêtes : IP:PORT ou socket
listen = 0.0.0.0:9000

; affecte l'utilisateur et le groupe au socket Unix
listen.owner = blog
listen.group = blog

; utilisateur et groupe sous lesquels le pool de processus sera exécuté
; doivent pouvoir accéder au fichiers PHP de WordPress
user = blog
group = blog

; les processus s'activent à la demande (libère de la mémoire)
pm = ondemand
; nombre maximum de processus fils
pm.maxchildren = 10
; durée de vie des processus
pm.process_idle_timeout = 60s
; nbre de requêtes que chaque processus fils doit exécuter avant d'être détruit
pm.max_request = 500
