; this is the pool name
; the variable $pool can be used below and will be replaced by this name
[www]

; PHP-FPM listens either or IP:PORT addresses or on sockets
listen = 0.0.0.0:9000

; user and group launching the pool processes
; they should be able to access the PHP files of WordPress
user = wordpress
group = wordpress

; maximum number of child processes
pm.max_children = 10
; chooses how the process manager will control the number of child processes,
; here processes start on request and are killed after having responded (less memory leaks)
pm = ondemand
; the idle time, in seconds, after which a child process will be killed
; the process will wait a few seconds for a new request before to die
pm.process_idle_timeout = 60s
; maximum number of requests a process can handle before to be killed (in order to reduce memory leaks)
pm.max_requests = 500
